.detail__head
  background-color: rgb(46,204, 113)
  padding: 1rem
  width: 100%
  text-decoration: none

.detail__img
  background-color: rgb( 255, 255, 255)
  border-radius: 50%
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 2rem


.detail__items
  padding: 0


.detail_-li
  font-size: 1.5rem
  line-height: 2
  list-style: none
  border-bottom: 1px solid rgba(126, 140, 141, 0.5)

.fa
  margin: 1rem
  text-decoration: none
